{
  "name": "pet",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "server": "nodemon ./app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-helmet": "^6.0.0",
    "koa-json": "^2.0.2",
    "koa-router": "^10.0.0",
    "koa-socket": "^4.4.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "log4js": "^6.3.0",
    "md5-node": "^1.0.1",
    "mysql": "^2.18.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "console-color-mr": "^2.0.1"
  }
}
